// Using VS Code plugin - Rest Client

//Get all users
GET http://localhost:9000/users

###

//Get single user
GET http://localhost:9000/users/61370cacb2fe622c0de13e46

###

//Delete user 
DELETE http://localhost:9000/users/61372dd99882784073908251

###

//Create new user
POST http://localhost:9000/users/register
Content-Type: application/json

{
    "username": "admin4",
    "password": "admin4"
}

###

//Login API
POST http://localhost:9000/users/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###

//Update - get token in login api
POST http://localhost:9000/users/change-password/
Content-Type: application/json

{
    "newpassword": "admin",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzcwY2FjYjJmZTYyMmMwZGUxM2U0NiIsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2MzA5OTc5OTl9.gmAn3O1f7vEUyD2eLzevUpMNkYLcdeMkL6rvWZKD6RA"
}

###

//Update user using id
PATCH http://localhost:9000/users/change-password/61370d26b2fe622c0de13e4c
// 61370cacb2fe622c0de13e46
Content-Type: application/json

{
    "newpassword": "admin1"
}

###
